server.port=${SERVER_PORT}
spring.application.name=${APP_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.properties.hibernate.format_sql=${APP_DEBUG}
spring.jpa.properties.hibernate.show_sql=${APP_DEBUG}
springdoc.swagger-ui.path=${SWAGGER_PATH}
appserver.openapi.dev_url=${URL_DEV}
appserver.openapi.prod_url=${URL_PROD}